{
  "scripts": {
    "dev": "vitepress dev --port 5175",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "mermaid": "^11.6.0",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitepress-plugin-tabs": "^0.6.0"
  }
}
